# mavenstudy

./: pom-4.0.0.xml  pom.xml
a/: pom.xml
b/: pom.xml
src/main/java/com/lixin/: A.java
